<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.mickeywilliamson.mickey.tetrisuis.MainActivity"
    android:background="#c7e0ea">


    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/grid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:weightSum="1">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/score"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/grid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/grid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreLabel"
            app:layout_constraintVertical_bias="0.005"/>

        <TextView
            android:id="@+id/nextPiece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/nextPieceIV"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/z"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#000000"
        android:columnCount="10"
        android:rowCount="16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0">


        <ImageView
            android:id="@+id/block0_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"

            />

        <ImageView
            android:id="@+id/block0_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block0_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block1_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block2_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block3_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block4_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block5_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block6_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block7_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block8_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block9_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block10_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block11_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block12_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block13_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block14_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block15_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block15_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block15_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block15_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block15_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/block15_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"

            />

        <ImageView
            android:id="@+id/block15_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"

            />

        <ImageView
            android:id="@+id/block15_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"

            />

        <ImageView
            android:id="@+id/block15_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"

            />

        <ImageView
            android:id="@+id/block15_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        android:layout_marginBottom="0dp">

        <ImageButton
            android:id="@+id/moveLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="moveLeft"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/move_left"
            android:background="@null"/>


        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="rotateLeft"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rotate_left"
            android:background="@null"/>


        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="rotateRight"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rotate_right"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/moveRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="moveRight"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/move_right"
            android:background="@null"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
